<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="ProjectsPage.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
        <div class="logo"> Portfolio </div>
        <div class="row" style="margin-left: auto;">
            <div class="nav-item">
                <a class="col-sm-auto" href="HomePage.html">Home</a>
                <a id="currentbutton" class="col-sm-auto" href="ProjectsPage.html">Projects</a>
                <a class="col-sm-auto" href="CVPage.html">CV</a>
                <a class="col-sm-auto" href="ContactPage.html">Contact</a>
            </div>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div id="t1" class="col-sm-7">
                <h1>Projects ~ Work History</h1>
                <h5><i>June 2023 - Current</i></h5>
                <p> Graphic Designing<br>
                    Forman Christian College (A Chartered University)<br>
                    Formanites Debating Society<br>
                    Lahore, Punjab<br><br>
                    o   Designed engaging social media posts, stories, and highlights for the Formanites Debating Society, enhancing online presence and interaction.<br><br>
                    o   Produced professional certificates, shields, and trophy stickers for society events, showcasing design prowess and attention to detail.<br><br></p>

                <hr>

                <h5><i>January 2021 – Current</i></h5>
                <p> Online Customization of Phone Covers<br>
                    (NAME: CUSTOMANIA)<br>
                    (INSTAGRAM: @customania_official)<br>
                    https://instagram.com/customania_official?igshid=MzRlODBiNWFlZA==<br>
                    Lahore, Punjab<br><br>
                    o	Create Digital Designs for Phone Covers according to the demands of the Customer.<br><br>
                    o	Create Original Designs for Phone Covers and Logos.<br><br>
                    o	Small Ecommerce Business run through social media platform.<br><br>
                    o	Softwares used to Design the Art: (Adobe Photoshop, Procreate, and Vectornator).<br><br></p>

                <hr>

                <h5><i>March 2024</i></h5>
                <p> Paid Part-time Job<br>
                    Dastaan Studios<br>
                    Lahore, Punjab<br><br>
                    o	Conceptualized and developed a comprehensive Heads-Up Display (HUD) for an expansive Open World Game.<br><br>
                    o	Crafted a seamless and intuitive User Interface/User Experience (UI/UX) design for the website of the Open World Game.<br><br></p>
                    
                <hr>
                
                <h5><i>March - April, 2023</i></h5>
                <p> Paid Part-time Job<br>
                    Dastaan Studios<br>
                    Lahore, Punjab<br><br>
                    o	Designed a Wallpaper Application.<br><br>
                    o	Complete UI/UX Design.<br><br>
                    o	Worked alongside a programmer in order to obtain the best application experience for the user.<br><br></p>

                <hr>

                <h5><i>December 2022</i></h5>
                <p> Community Service<br>
                    Forman Christian College (A Chartered University)<br>
                    Lahore, Punjab<br><br>
                    o	Part of Digital Logic Design Course in which we were required to do any kind of community service that would bring about change for the betterment of the people.<br><br>
                    o	Worked in a team of 6 members and 2 hired workers to clean up the green belt behind Emporium Mall.<br><br>
                    o	Also set down waste bins all around the area.<br><br></p>
                    
                <hr>

                <h5><i>August 2021</i></h5>
                <p> Teaching Internship<br>
                    Customs Public School<br>
                    Lahore, Punjab<br><br>
                    o	Worked as a teaching internee for Senior Boys and Girls Branch.<br><br>
                    o	Taught Students from Grade 5 to O’Level.<br><br>
                    o	Subjects include Mathematics, English, and General Science.<br><br></p>
                
                <hr>

                <h5><i>August 2020</i></h5>
                <p> Internship Program<br>
                    Mindstorm Studios (M Lab Fellowship Program)<br>
                    Lahore, Punjab<br><br>
                    o	Emphasis on completion of my project, with outstanding punctuality and hardwork.<br><br>
                    o	Worked in a team as a Digital Artist.<br><br>
                    o	Created a 3D Game Character with full modelling, rigging, and skinning.<br><br></p>
                
                <hr>    
                
                <h5><i>July 2019</i></h5>
                <p> Programming Internship<br>
                    Vanilla Arcade<br>
                    Lahore, Punjab<br><br>
                    o	Devoted special emphasis to punctuality and work to maintain outstanding attendance record and a mindset ready learn new skills with great enthusiasm.<br><br>
                    o	Learned basics of programming and coding in C and Java Languages.<br><br>
                    o	Obtained experience in object-oriented programming language.<br><br>
                    o	Got a chance to work in a real workspace environment and develop my skills.</p>
            </div>
        </div>
    </div>

</body>
</html>